def solution(n):
    ans = 0
    while n // 2 >= 1:
        if n % 2 != 0: # 2로 나누어 떨어지지 않으면 +1
            ans += 1 # 나누어 떨어지지 않으면 점프를 해야한다는 의미임
        n = n // 2 # 나누어 떨어지면 순간이동
    ans += n # 나머지가 1인 경우 점프로 이동해야 하므로 +1
    return ans